<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>鲜果服务</title>
<link rel="stylesheet" type="text/css" href="../css/project.css?t=1" />
</head>
<body style="width: 80%;margin: 0 auto;">
<div class="logo" id="logo"></div>
<!--固定导航-->
<ul class="menu">
    <Li data-menuanchor="page6"><a href="xianguoinform.html">关于鲜果</a></Li>
    <Li data-menuanchor="page5" class="active"><a href="xianguofuwu.html">鲜果服务</a></Li>
    <Li data-menuanchor="page4"><a href="xianguodingzhi.html">鲜果定制</a></Li>
    <Li data-menuanchor="page3"><a href="xianguoxianda.html">鲜果鲜达</a></Li>
    <Li data-menuanchor="page2"><a href="xianguoyouxuan.html">鲜果优选</a></Li>
    <Li data-menuanchor="page1"><a href="../index.html">首页</a></Li>
</ul>
<div class="fw-banner">
	<div>
	<img src="../img/bann1.jpg" />
	</div>
	<div class="fw-shuju">
		<div>我们的服务</div>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<div>鲜果达致力于为更多的客户提供更加优质的水果快送服务</div>
		<div>
			<div>
				<img src="../img/sum1.png" />
				<p>全国大中城市覆盖</p>
			</div>
			<div>
				<img src="../img/sum2.png" />
				<p>水果行业经验</p>
			</div>
			<div>
				<img src="../img/sum3.png" />
				<p>年销售量</p>
			</div>
		</div>
	</div>
	
</div>
<br />
<br />
	<div class="section1_top" style="top:30px">
        <p>RECOMMEND</p>
        <div>
        	<p>从果园到果篮</p>
        </div>
    </div>
  <div class="fw_content">
  		<div>
  			<img src="../img/teb1.jpg" />
  			<p>客户手机下单</p>
  		</div>
  		<div>
  			<img src="../img/teb2.jpg" />
  			<p>产品基地备货</p>
  		</div>
  		<div>
  			<img src="../img/teb3.jpg" />
  			<p>全国物流配送</p>
  		</div>
  		<div>
  			<img src="../img/teb4.jpg" />
  			<p>配送小哥送货上门</p>
  		</div>
  </div>
	<div class="fw_content1">
		<p>同城一小时新鲜直送</p>
		<p>全国物流网新鲜配送</p>
		<p>各地水果基地新鲜直采</p>
		<p>给您从果园到果篮的优质体验</p>
	</div>
	<div class="section1_top" style="margin-top: -30px;">
        <p>RECOMMEND</p>
        <div>
        	<p>我们的服务</p>
        </div>
    </div>
    <div class="fw-con">
    	<div>
    		<img src="../img/part5_12.png" />
    		<h3>慢必赔</h3>
    		<p>凡是鲜果达订单出现订单超时情况，鲜果达将赔付您订单金额的一半</p>
    	</div>
    	<div>
    		<img src="../img/part5_07.png" />
    		<h3>坏必赔</h3>
    		<p>凡是鲜果达订单出现坏果烂果情况，鲜果达将全款全额给您进行赔付</p>
    	</div>
    	<div>
    		<img src="../img/part5_13.png" />
    		<h3>少必赔</h3>
    		<p>凡是鲜果达订单出现缺斤少两情况，鲜果达将全款全额给您进行赔付</p>
    	</div>
    	
    </div>
  <div class="fw_content1" style="margin-bottom: 50px;">
		<p>鲜：鲜果达以优质新鲜的水果供给用户</p>
		<p>快：鲜果达以快速优质的配送时效服务客户</p>
		<p>足:鲜果达以足量足金立足水果行业市场</p>
		<p>给您从果园到果篮的优质体验</p>
	</div>
     <footer class="ejfooter" style="padding-top: 50px;">
			<img src="../img/xd.png">
			<p style="margin-top: -40px;">福建省福州市鼓楼区软件大道89号</p>
			<p>联系我们：12312312333&nbsp;&nbsp;0591-111111</p>
			<p>Copyright ©2018 鲜果达有限公司 All Rights Reserved</p>
		</footer>
      
</body>
<script type="text/javascript" src="../js/jquery-1.8.2.min.js" ></script>
<script type="text/javascript">
	$(function(){
	$(".fw-con>div").mouseover(function(){
			$(this).children().eq(2).show();
			$(this).children().eq(1).hide();
			return;
		})
$(".fw-con>div").mouseout(function(){
		$(this).children().eq(1).show();
			$(this).children().eq(2).hide();
		})
})
</script>
</html>